<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            text-align: center;
            text-decoration: underline;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        p, ul {
            background-color: blueviolet;
            font-style: italic;
        }
        ul {
            background-color: turquoise;
            font-size: 3em;
        }
        #amarelo {
            color: yellow;
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }

    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>